<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <meta name="dcterms.created" content="Thu, 23 Feb 2023 19:18:21 GMT">
    <meta name="description" content="Archive for one of the greatest comic creators of all time, Brooke!">
    <meta name="keywords" content="">
    <meta content="https://clara81221.github.io/Brooke-Valley-Archive/images/icon_transparent.png" property="og:image">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="500">
	<meta property="og:image:height" content="500">
	<link rel="icon" 
      type="image/png" 
      href="./images/favicon.png">
    <title>Brooke-Valley Archive</title>
    
    <style type="text/css">
    <!--
	@font-face {
    font-family: rust;
    src: url(./fonts/rust.otf);
	 }
	@font-face {
    font-family: tex;
    src: url(./fonts/tex.otf);
	 }

	 h1 {
	 font-family: rust
	  }
    body {
text-align:center;
      color:#89B4FA;
      background-color:#1E1E2E;
	  font-family: tex
    }
    a  { color:#89DCEB; }
    a:visited { color:#CBA6F7; }
    a:hover { color:#F9E2AF; }
    a:active { color:#F38BA8; }
	
	.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.centered {
  margin: auto;
  width: 90%;
  border: 3px solid #F38BA8;
  padding: 10px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 24%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
    -->
    </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
<img src="./images/icon_transparent.png" width="250" height="250" alt="Icon image of Brooke" />
<h1>Brooke Valley Comics Archive</h1>
<p>An archive devoted to one of the best trans comic creators, Brooke. Fan made, now officially approved!</p>
<h3>Show Brooke some love</h3>
<a href="https://www.reddit.com/user/Brooke-Valley/">Brooke's Reddit</a> ‧ 
<a href="https://cash.app/$B2V12">Brooke's CashApp</a> ‧ 
<a href="https://instagram.com/brooke2valley">Brooke's Insta</a> ‧ 
<a href="https://twitter.com/brooke2valley">Brooke's Twitter</a>
<br>
<p>Need something? Contact me (site admin) at clarareaganjones@gmail.com, or through Twitter <a href="https://twitter.com/ScrybeOfTheGae/">@ScrybeOfTheGae</a></p>
<br><br>
<h2>Image gallery (Oldest to newest)</h2>
<p>Last Updated February 23rd, 2023</p>
<!--Image gallery!-->
<div class="centered">
<div class="row">
	<div class="column">

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-13-22.png">
			<img src="./images/archive/11-13-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-18-22.png">
			<img src="./images/archive/11-18-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-21-22.png">
			<img src="./images/archive/11-21-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-25-22.png">
			<img src="./images/archive/11-25-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-29-22.png">
			<img src="./images/archive/11-29-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/12-03-22.png">
			<img src="./images/archive/12-03-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/12-11-22.png">
			<img src="./images/archive/12-11-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/12-23-22.png">
			<img src="./images/archive/12-23-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/01-07-23.png">
			<img src="./images/archive/01-07-23.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/01-18-23.png">
			<img src="./images/archive/01-18-23.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/02-02-23.png">
			<img src="./images/archive/02-02-23.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/02-11-23.png">
			<img src="./images/archive/02-11-23.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/02-19-23.png">
			<img src="./images/archive/02-19-23.png">
		</a>

	</div>

	<div class="column">
		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-15-22.png">
			<img src="./images/archive/11-15-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-19-22_1.png">
			<img src="./images/archive/11-19-22_1.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-22-22.png">
			<img src="./images/archive/11-22-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-26-22.png">
			<img src="./images/archive/11-26-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-30-22.png">
			<img src="./images/archive/11-30-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/12-07-22.png">
			<img src="./images/archive/12-07-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/12-15-22.png">
			<img src="./images/archive/12-15-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/12-25-22.png">
			<img src="./images/archive/12-25-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/01-11-23.png">
			<img src="./images/archive/01-11-23.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/01-22-23.png">
			<img src="./images/archive/01-22-23.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/02-04-23.png">
			<img src="./images/archive/02-04-23.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/02-14-23.png">
			<img src="./images/archive/02-14-23.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/02-22-23.png">
			<img src="./images/archive/02-22-23.png">
		</a>
	</div>

	<div class="column">
		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-17-22_1.png">
			<img src="./images/archive/11-17-22_1.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-19-22_2.png">
			<img src="./images/archive/11-19-22_2.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-23-22.png">
			<img src="./images/archive/11-23-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-27-22.png">
			<img src="./images/archive/11-27-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/12-01-22.png">
			<img src="./images/archive/12-01-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/12-08-22.png">
			<img src="./images/archive/12-08-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/12-17-22.png">
			<img src="./images/archive/12-17-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/01-01-23.png">
			<img src="./images/archive/01-01-23.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/01-14-23.png">
			<img src="./images/archive/01-14-23.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/01-28-23.png">
			<img src="./images/archive/01-28-23.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/02-07-23.png">
			<img src="./images/archive/02-07-23.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/02-17-23.png">
			<img src="./images/archive/02-17-23.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/02-25-23.png">
			<img src="./images/archive/02-25-23.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/02-26-23.png">
			<img src="./images/archive/02-26-23.png">
		</a>
	</div>

	<div class="column">
		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-17-22_2.png">
			<img src="./images/archive/11-17-22_2.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-20-22.png">
			<img src="./images/archive/11-20-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-24-22.png">
			<img src="./images/archive/11-24-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/11-28-22.png">
			<img src="./images/archive/11-28-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/12-02-22.png">
			<img src="./images/archive/12-02-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/12-10-22.png">
			<img src="./images/archive/12-10-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/12-20-22.png">
			<img src="./images/archive/12-20-22.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/01-04-23.png">
			<img src="./images/archive/01-04-23.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/01-15-23.png">
			<img src="./images/archive/01-15-23.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/01-30-23.png">
			<img src="./images/archive/01-30-23.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/02-10-23.png">
			<img src="./images/archive/02-10-23.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/02-18-23.png">
			<img src="./images/archive/02-18-23.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/02-28-23.png">
			<img src="./images/archive/02-28-23.png">
		</a>
	</div>
</div>
</div>
</body>

<div id="footer">
<h4>I do not own any of the comics on this site. This site is built as a collection of the original images posted by <a href="https://www.reddit.com/user/Brooke-Valley/">Brooke Valley</a> for viewing convenience.<br>Site approved by creator, however, Brooke is not responsible for anything I post on this site.<br>Need to contact this sites owner? Contact me at clarareaganjones@gmail.com, I'll respond to you as soon as possible.</h4>
</div>
</html>
